
======RK3368 Android7.1 BOX SDK Release Note======


【rk322x_box_nougat_v1.02_20171205.xml 更新日志】
DRM widevine
   - 添加DRM widevine L1功能支持；

系统
	- 添加512M内存优化支持及配置;
	- 更新媒体中心应用版本到3.0.4 ，修复gif图片循环播放闪退问题，
	  修复网络设备刷新过程中概率闪退问题，优化体验；
	  解决网络状态变化时后台网络共享设备扫描线程cpu占用高问题；
	  修复有显示导航栏的界面下无法全屏播放的问题；
	  修复pip画中画功能异常问题。

	- 更新RKTvLauncher 应用，调整UI风格，优化流畅度等体验指标;
	- 添加多屏互动应用
	- 修复otg usb口默认host功能情况下，插鼠标开机失败和概率性不识别鼠标的问题；
	- 修复原生设置非中英文crash问题；
	- 修复待机时鼠标能够唤醒问题；
	- 修复data分区被填满后系统空指针异常问题；

media
  -【svp】mpp库更新，修复花屏问题,DRM下netflix无法播放等问题；
  - 更新rkffplayer、libffmpeg库，修复RKMC播放有声无影问题；
    修复部分视频apk播放，拔掉HDMI，一段时间再插上出现音视频不同步，快进等现象问题；
    等
recovery
	 - 更新sdboot功能， 支持 sparse 固件 ；
	 - 修复旋转花屏 ；
	 - 修复cvbs显示下花屏问题；
	 - 添加支持插入U盘自动识别升级功能；
	 - 修复nand 设备无法升级loader 问题；
	 - 添加backup恢复功能支持。

graphic & display
  - 解决L1播放视频拷机时由fence timeout导致的系统卡死问题;

ethernet
 - 内部以太网PHY长网线兼容性问题优化;

文档 &工具
  -添加keybox烧写工具keywriter-v1.5；
  -更新写号工具WNpctool_Setup_V1.1.5_0802；
  -更新开发指南文档《Rockchip RK3229 软件开发指南 V1.03-20171124.pdf》;
  -添加《Rockchip Android Widevine开发指南.pdf》；
  -更新高安文档《Rockchip Secure Boot Application Note_v1.7_20170519.pdf》


************************************************************


【rk322x_box_nougat_v1.01_20170914.xml 更新日志】
1.修复4K 60显示下播放某些4k视频出现绿条纹问题
2.关闭Launcher应用多余打印
3.更新mpp和vpu库，解决原生kodi无法播放4k ts格式视频问题
4.添加CEC唤醒功能，即CEC电视可以唤醒盒子
5.媒体中心：更新到2.9.3版本，优化搜索功能，修复语言问题等
6.设置：-显示：添加cec开关，显示高级设置BCSH界面添加冷、暖、锐利和重置四个配置选项，优化体验
7.更新AndroidTool 到 AndroidTool_Release_v2.42
8.修复一些电视开机闪紫屏问题

************************************************************


【rk322x_box_nougat_v1.00_20170831.xml 更新日志】
正式版本发布
1.修复lightning浏览器焦点不明显问题
2.降低Launcher界面CPU使用率
3.修复recovery拷机低概率mali 超时卡住问题
4.修复Youtube播放视屏时按返回键，launcher黑背景问题
5.媒体中心：修复概率停止运行问题
6.设置：增加BCSH设置界面的背景使得用户能更直观的调整参数
7.修复NAND设备无法烧写序列号/以太网MAC问题
8.TvLauncher：修复没有插入Camera会显示CamreaAPP图标问题
9.TvLauncher：降低Launcher界面CPU使用率
10.优化安兔兔跑分
11.优化原生kodi17.x 4k播放流畅度
12.修复原生kodi、youtube概率无法播放4K视频问题
13.默认配置WITH_DEXPREOPT为false，减少固件大小
14.实现hdmi CEC相关功能，如待机/唤醒同步，auto switch等
15.更新视频库版本，修复视频播放问题
16.更新软件开发指南文档

************************************************************
【rk322x_box_nougat_beta_V0.90_20170817.xml 更新日志】
1.BETA版本初始发布
