版本：rk3288_tablet_nougat_v1.06_20171208.xml

工具文档
  -新增固件生成用户手册文档
  -更新RK3288_ANDROID7.1-TABLET-SDK_V1.02_20171101发布说明，新增板级配置
  -更新Rockchip_android7.1_wifi_配置明V1.6
recovery & ota
  -支持SDBoot下对sparse固件的支持
  -支持nand设备升级loader
  -支持升级sparse固件
系统
  -CTS passed
  -【重要】支持WIFI兼容方案
    参考device/rockchip/common/build_base.sh，开启执行build_wifi_ko.sh
    # build wifi ko
    source device/rockchip/common/build_wifi_ko.sh
   【注意】
    由于kenrel更新到03f831b6c890c63c4b223c350e8765de785f7786之后，需要上层同步执行上述脚本。
    若没有使用rk提供的build.sh脚本编译，则需要自行添加上述脚本到编译脚本。
    具体参考《Rockchip_android7.1_wifi_配置明V1.6》
  -更新ap6335 firmware
  -AlarmManager增加tag配置机制，过滤不必要的唤醒，改善续航
  -解决data区被占满引起的系统无法启动问题
  -解决HDMI设置的相关问题
  -解决某些动画场景闪屏的问题
media
  -支持usb camera hot-plugin-out
  -增加ov8865驱动的编译
graphic & display
  -解决配置的primary display找不到时崩溃的问题
  -解决某些情况下4K点对点显示模糊的问题
  -解决多层layer时，可能出现屏幕右侧1/3花屏抖动的问题
kernel & uboot
  -解决某些情况下，休眠唤不醒的问题
  -解决firefly板级休眠唤醒，触摸异常等问题
  -解决唤醒后HDMI无显示问题
  -3288w HDMI支持YUV420模式
  -解决某些情况下温控跳变问题
  -默认关闭负载变频，改为场景变频，增加4K 10BIT视频场景策略
=========================================================================================
版本：rk3288_tablet_nougat_v1.05_20170930.xml

工具
  -更新烧写工具
    开发工具AndroidTool_Release_v2.43.zip
    工厂工具FactoryTool_v1.52.rar
    linux烧写工具Linux_Upgrade_Tool_1.27.rar
recovery & ota
  -支持recovery下的转屏功能
  -解决转屏时充电界面闪的问题
  -支持3288/3288w兼容的OTA方案
系统
  -CTS passed
  -默认开启DOZE和对齐唤醒，大幅提升待机续航
  -解决因SEpolicy配置导致的NTFS的TF卡或U盘不能拷贝问题
  -增加BOARD_USE_FIX_WALLPAPER配置项，支持固定壁纸功能
  -兼容旧版本的SN读取方式
  -解决camera从前台切到后台，再恢复到前台，倒计时3s没有声音的问题
media
  -优化4K视频解码能力，特别是转屏的解码性能
  -增加视频场景变频支持
  -ov5648 1 lane添加1080p预览分辨率，ov2680去掉不支持的1080p预览分辨率
graphic & display
  -解决某些情况下由fence timeout导致的系统卡死问题
  -完善DRM框架下的HDMI设置
  -解决反复的下拉菜单栏，概率性的出现画面抖动
kernel & uboot
  -解决插HDMI，主屏闪的问题
  -解决DDR变频与DRM框架的死锁问题
  -优化二级休眠的功耗（soc端4V/7mA）
  -解决休眠唤醒时电池电量不准的问题
  -解决充电界面休眠唤醒死机问题
  -解决某些DDR颗粒差异导致的休眠唤醒死机
  -解决rga2在某些情况下使用ion dma buf，引起重启的问题
  -增加firefly板级配置
  -增加EVB-ACT8846板级配置
=========================================================================================
版本：rk3288_tablet_nougat_v1.04_20170804.xml

1.更新Rockchip 电源 独立DCDC 开发指南
2.增加Rockchip平台DDR测试工具_V1.35
3.SDBoot支持sparse image
4.OTA增加drmsigntool以支持boot recovery签名
5.解决vpu内存泄露，导致的CTS测试问题
6.支持verify boot支持，具体详见3288 7.1开发指南6.3 常用配置说明
7.支持从parameter读取并配置系统system分区大小，具体详见3288 7.1开发指南6.6 Parameter说明
8.支持配置BOARD_USB_ALLOW_DEFAULT_MTP为默认mpt模式，具体详见3288 7.1开发指南6.3 常用配置说明
9.解决PCBA无法使用的问题
10.解决插SD卡时，设置中存储容量显示不对的问题
11.解决概率无法从充电模式切换到mtp模式的问题
12.完善LVDS的支持
13.支持双mipi屏
14.解决3288W下USB无法使用的问题
15.支持drmservice下拷贝demo功能，具体详见3288 7.1开发指南6.11章节
16.支持单固件兼容3288/3288W，OTA支持预计8月底提供，具体详见3288 7.1发布说明文档3.3 补充说明
17.默认启用硬件keymaster
18.增加读取cpuid的功能
19.更新开发指南和发布说明文档
=========================================================================================
版本：rk3288_tablet_nougat_v1.03_20170714.xml

1.解决预安装某些apk无法成功的问题
2.小幅提升开机速度
3.RK提供的参考dts由rk3288-evb-rk818-edp更改为rk3288-evb-android-rk818-edp
4.Lightint替换原生browser
5.解决部分WFD问题
6.解决camera录像拷机中的fd泄露问题
7.增加DDR场景和负载变频支持
8.同步解决CTS相关问题，还剩5 media fails
9.解决密码解锁后，黑屏一段时间的问题
10.user版本可配置关闭selinux
11.支持由DDR3 512Mx16bit和LPDDR3 8Gb组成的3GB和1.5GB配置
12.解决性能配置文件拷贝错误的问题
=========================================================================================
版本：rk3288_tablet_nougat_v1.02_20170704.xml

1.更新发布文档,更正编译命令错误
=========================================================================================
版本：rk3288_tablet_nougat_v1.01_20170630.xml

1.更新发布文档和开发指南
=========================================================================================
版本：rk3288_tablet_nougat_v1.00_20170629.xml

1.升级到Android 7.1.2_r6

开发注意事项：
1.基于alpha版本开发的客户，可以通过repo sync -c --no-tags进行代码更新。
需要注意的是，固件烧写工具需要更新RKTools目录下最新工具，涉及：
RKTools\windows\AndroidTool_Release_v2.41.zip
RKTools\windows\FactoryTool_v1.45.zip
RKTools\linux\Linux_Upgrade_Tool_1.27.rar
否则会造成固件无法启动。异常log表现为kmsg打印system分区无法挂载，上层有进程一直重启。
2.基于alpha版本开发的客户，需要注意uboot的defconfig有变化，要切换到rk3288_secure_defconfig。
==========================================================================================
