======RK3328 Android8.1 SDK Release Note======


【rk3328_box_oreo_release_v1.1.0_20180410.xml 更新日志】

Android:
 1.修复开机动画卡顿问题
 2.支持USB Camera热拔插
 2.修复WiFi配置成静态IP后无法上网问题

显示:
 1.修复切换个别Color时出现闪绿条纹问题
 2.修复开机时拔插HDMI显示异常问题

media:
 1.修复个别视频播放黑屏问题
 2.修复云视听应用小窗口视频切换卡住问题

工具&文档
 1.更新《Rockchip RK3328软件开发指南 V1.2-20180410》文档
 2.更新《瑞芯微Keybox烧录指南_V1.2_20180319》文档



【rk3328_box_oreo_release_v1.0.0_20180319.xml 更新日志】

Android:
 1.更新至AOSP android-8.1.0_r14
 2.开机启动时间优化
 3.修复媒体中心应用对媒体文件扫描慢问题

显示:
 1.修复4096x2160分辨率uboot logo显示异常问题
 2.修复关机时CVBS输出显示异常问题
 3.修复antutu-videobench应用打开时闪绿屏问题
 4.修复HDMI拔插概率出现无信号问题
 5.增强HDMI CEC功能稳定性

media:
 1.修复多个视频兼容性问题
 2.修复OMX视频框架视频兼容性问题
 3.修复SPDIF播放DTS视频快进杂音问题

工具&文档
 1.新增《Rockchip Keybox Burning Guide V1.2-20180315.pdf》文档
 2.新增《Attestation_Keybox Guide for RK3328_V1.0_20180315.pdf》文档



【rk3328_box_oreo_release_v0.2.1-beta_20180228.xml 更新日志】

kernel:
修复sdmmc_ext错误导致WIFI无法使用



【rk3328_box_oreo_release_v0.2.0-beta_20180211.xml 更新日志】

Android:
 1.更新至AOSP android-8.1.0_r9
 2.修复recovery分区过小导致升级失败问题

Kernel&uboot：
 1.支持Rock64开源板子
 2.修复clk导致的显示异常问题

显示
 1.支持HDMI CEC
 2.修复HDMI拔插稳定性
 3.修复10bit开机logo显示异常问题
 4.修复HDMI开机概率性无声
 5.支持CVBS logo

media
 1.修复视频拷机稳定性问题
 2.修复3D视频播放异常问题

工具&文档
 1.更新AndroidTools至2.51版本，修复擦除异常问题
 2.文档目录结构整理更新
 3.新增《Rockchip Android 8.1 BOX显示框架配置说明文档 V1.0-20180210》文档
 4.新增RKDocs\common\driver目录下多份Kernel开发文档



【rk3328_box_oreo_release_v0.1.0-beta_20180123.xml 更新日志】
BETA版本初始发布
